
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

/* Theme Variables */
:root {
  --primary: #0d6efd;       /* Bright blue */
  --primary-dark: #0b5ed7;  /* Darker blue for hover */
  --bg: #f8f9fa;
  --text: #333;
  --muted: #6c757d;
  --white: #ffffff;
  --shadow: 0 10px 20px rgba(0,0,0,0.08);
}

/* Reset */
* { box-sizing: border-box; margin: 0; padding: 0; }
html, body { margin: 0; padding: 0; }
body {
  background-color: var(--bg);
  font-family: 'Roboto', Arial, sans-serif;
  color: var(--text);
  line-height: 1.6;
}


/* Full-width bright blue banner */
.banner {
  width: 100%;
  background-color: #007bff; /* Bright blue */
  color: #fff; /* White text */
  text-align: center;
  padding: 20px 0;
  font-size: 1.8rem;
  font-weight: bold;
}


/* Navbar */
.navbar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background: var(--white);
  padding: 14px 24px;
  box-shadow: var(--shadow);
  position: sticky;
  top: 70px; /* Below banner */
  z-index: 999;
}

.navbar a {
  margin-left: 16px;
  color: var(--text);
  text-decoration: none;
  font-weight: 500;
  padding: 8px 12px;
  border-radius: 6px;
  transition: all .2s ease;
}

.navbar a:hover {
  color: var(--primary);
  background: rgba(13, 110, 253, 0.08);
}

/* Container */
.container {
  max-width: 1024px;
  margin: 30px auto;
  padding: 0 16px;
}

/* Hero Section with Background Image */
.hero {
  position: relative;
  background: url('/user_system/assets/img/hero-bg.jpg') center/cover no-repeat;
  color: var(--white);
  padding: 80px 20px;
  text-align: center;
  border-radius: 12px;
  margin-bottom: 40px;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 12px;
}

.hero h1, .hero p, .hero a {
  position: relative;
  z-index: 1;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 16px;
}

.hero p {
  font-size: 1.3rem;
  margin-bottom: 24px;
}

/* Feature Cards Grid */
.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.card {
  background: var(--white);
  border-radius: 12px;
  box-shadow: var(--shadow);
  padding: 24px;
  text-align: center;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card h2 {
  font-size: 1.4rem;
  margin-bottom: 12px;
}

.card p {
  color: var(--muted);
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 10px 16px;
  border-radius: 8px;
  font-weight: 600;
  text-decoration: none;
  transition: background .2s ease, transform .2s ease;
}

.btn:hover {
  transform: translateY(-2px);
}

.btn-primary {
  background: var(--primary);
  color: var(--white);
}

.btn-primary:hover { background: var(--primary-dark); }

.btn-outline {
  border: 1px solid var(--primary);
  color: var(--primary);
}

.btn-outline:hover {
  background: rgba(13, 110, 253, 0.08);
}

/* Footer */
.footer {
  margin-top: 40px;
  padding: 18px;
  text-align: center;
  color: var(--muted);
}

